[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/TestScene.gd" type="Script" id=1]
[ext_resource path="res://src/test-projectiles/TEST_ProjectileLin.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 550 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1000, 50 )

[node name="TestScene" type="Node2D"]
script = ExtResource( 1 )
test_projectile = ExtResource( 2 )

[node name="Floor" type="ColorRect" parent="."]
margin_left = -1020.0
margin_top = -600.0
margin_right = 1020.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall" type="Node2D" parent="."]
modulate = Color( 0.341176, 0.341176, 0.341176, 1 )

[node name="Left" type="StaticBody2D" parent="Wall"]
position = Vector2( -960, 0 )
collision_layer = 2
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Left"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="Wall/Left"]
polygon = PoolVector2Array( -50, -550, 50, -550, 50, 550, -50, 550 )

[node name="Right" type="StaticBody2D" parent="Wall"]
position = Vector2( 960, 0 )
collision_layer = 2
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Right"]
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="Wall/Right"]
polygon = PoolVector2Array( -50, -550, 50, -550, 50, 550, -50, 550 )

[node name="Top" type="StaticBody2D" parent="Wall"]
position = Vector2( 0, -540 )
collision_layer = 2
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Top"]
shape = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="Wall/Top"]
polygon = PoolVector2Array( -1000, -49, 1000, -50, 1000, 50, -1000, 49 )

[node name="Bottom" type="StaticBody2D" parent="Wall"]
position = Vector2( 0, 540 )
collision_layer = 2
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Bottom"]
shape = SubResource( 2 )

[node name="Polygon2D" type="Polygon2D" parent="Wall/Bottom"]
polygon = PoolVector2Array( -1000, -49, 1000, -50, 1000, 50, -1000, 49 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="ProjectileParent" type="Node2D" parent="."]

[node name="Turret" type="Node2D" parent="."]
position = Vector2( -768, 0 )

[node name="Polygon2D" type="Polygon2D" parent="Turret"]
polygon = PoolVector2Array( -64, 0, 0, -64, 64, -24, 128, -24, 128, 24, 64, 24, 0, 64 )

[node name="ProjectileSpawnPos" type="Position2D" parent="Turret"]
position = Vector2( 144, 0 )
